{
    "name": "adminlte-3-react",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "start": "node server.js",
        "dev:start": "react-scripts start",
        "dev:build": "react-scripts build",
        "dev:test": "react-scripts test",
        "dev:eject": "react-scripts eject",
        "format": "prettier-eslint $PWD/'src/**/*.{js,json}' --write"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "dependencies": {
        "@testing-library/jest-dom": "5.11.6",
        "@testing-library/react": "11.2.2",
        "@testing-library/user-event": "12.5.0",
        "axios": "0.21.0",
        "bootstrap": "4.5.3",
        "express": "4.17.1",
        "formik": "2.2.5",
        "node-sass": "4.14.0",
        "prop-types": "15.7.2",
        "react": "17.0.1",
        "react-bootstrap": "1.4.0",
        "react-dom": "17.0.1",
        "react-moment": "1.0.0",
        "react-redux": "7.2.2",
        "react-router-dom": "5.2.0",
        "react-scripts": "4.0.1",
        "react-toastify": "6.1.0",
        "redux": "4.0.5",
        "yup": "0.32.1"
    },
    "devDependencies": {
        "admin-lte": "3.1.0-rc",
        "eslint": "7.14.0",
        "eslint-config-airbnb": "18.2.1",
        "eslint-config-prettier": "6.15.0",
        "eslint-plugin-import": "2.22.1",
        "eslint-plugin-jsx-a11y": "6.4.1",
        "eslint-plugin-prettier": "3.2.0",
        "eslint-plugin-react": "7.21.5",
        "eslint-plugin-react-hooks": "4.2.0",
        "husky": "4.3.0",
        "lint-staged": "10.5.3",
        "prettier": "2.2.1",
        "prettier-eslint": "12.0.0",
        "prettier-eslint-cli": "5.0.0"
    },
    "lint-staged": {
        "**/*.js": [
            "eslint --fix",
            "prettier-eslint --write"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    }
}
