{
  "name": "adminlte-3-react",
  "version": "0.3.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier-eslint $PWD/'src/**/*.{js,json}' --write",
    "lint": "eslint src/**/*.js",
    "firebase:start": "firebase emulators:start",
    "release:patch": "standard-version --release-as patch",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.5.2",
    "@fortawesome/free-brands-svg-icons": "6.5.2",
    "@fortawesome/free-regular-svg-icons": "6.5.2",
    "@fortawesome/free-solid-svg-icons": "6.5.2",
    "@fortawesome/react-fontawesome": "0.2.2",
    "@profabric/react-components": "0.2.5-beta.5",
    "@reduxjs/toolkit": "2.2.5",
    "firebase": "10.12.1",
    "formik": "2.4.6",
    "i18next": "23.11.5",
    "i18next-browser-languagedetector": "8.0.0",
    "luxon": "3.4.4",
    "react": "18.3.1",
    "react-bootstrap": "1.6.1",
    "react-dom": "18.3.1",
    "react-ga4": "2.1.0",
    "react-i18next": "14.1.2",
    "react-redux": "9.1.2",
    "react-router-dom": "6.23.1",
    "react-scripts": "5.0.1",
    "react-toastify": "10.0.5",
    "redux": "5.0.1",
    "redux-logger": "3.0.6",
    "styled-components": "6.1.11",
    "vite": "5.2.11",
    "web-vitals": "4.0.1",
    "yup": "1.4.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.4.5",
    "@testing-library/react": "15.0.7",
    "@testing-library/user-event": "14.5.2",
    "@types/jest": "29.5.12",
    "@types/luxon": "3.4.2",
    "@types/node": "20.12.12",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/react-facebook-login": "4.1.11",
    "@types/redux-logger": "3.0.13",
    "@types/styled-components": "5.1.34",
    "@vitejs/plugin-react": "4.3.0",
    "bootstrap": "4.6.1",
    "dotenv": "16.4.5",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-react": "7.34.1",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-unused-imports": "4.0.0",
    "firebase-tools": "13.11.2",
    "husky": "9.0.11",
    "lint-staged": "15.2.5",
    "prettier": "3.2.5",
    "sass": "1.77.2",
    "standard-version": "9.5.0",
    "typescript": "5.4.5"
  },
  "lint-staged": {
    "**/*.js": [
      "eslint --fix",
      "prettier-eslint --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
