{
    "name": "adminlte-3-react",
    "version": "0.2.0",
    "private": true,
    "scripts": {
        "start": "craco start",
        "build": "craco build",
        "dev": "craco test",
        "eject": "react-scripts eject",
        "format": "prettier-eslint $PWD/'src/**/*.{js,json}' --write",
        "lint": "eslint src/**/*.js"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "dependencies": {
        "@craco/craco": "6.1.2",
        "@testing-library/jest-dom": "5.12.0",
        "@testing-library/react": "11.2.7",
        "@testing-library/user-event": "13.1.9",
        "axios": "0.21.1",
        "formik": "2.2.8",
        "gatekeeper-client-sdk": "0.2.1",
        "i18next": "20.3.1",
        "i18next-browser-languagedetector": "6.1.1",
        "luxon": "^1.27.0",
        "node-sass": "6.0.0",
        "react": "17.0.2",
        "react-bootstrap": "1.6.0",
        "react-dom": "17.0.2",
        "react-i18next": "11.10.0",
        "react-redux": "7.2.4",
        "react-router-dom": "5.2.0",
        "react-scripts": "4.0.3",
        "react-toastify": "7.0.4",
        "redux": "4.1.0",
        "yup": "0.32.9"
    },
    "devDependencies": {
        "admin-lte": "3.1.0",
        "eslint": "7.27.0",
        "eslint-config-airbnb": "18.2.1",
        "eslint-config-prettier": "8.3.0",
        "eslint-import-resolver-alias": "^1.1.2",
        "eslint-plugin-import": "2.23.3",
        "eslint-plugin-jsx-a11y": "6.4.1",
        "eslint-plugin-prettier": "3.4.0",
        "eslint-plugin-react": "7.23.2",
        "eslint-plugin-react-hooks": "4.2.0",
        "husky": "6.0.0",
        "lint-staged": "11.0.0",
        "prettier": "2.3.0",
        "prettier-eslint": "12.0.0",
        "prettier-eslint-cli": "5.0.1"
    },
    "lint-staged": {
        "**/*.js": [
            "eslint --fix",
            "prettier-eslint --write"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    }
}
